s = {
	id = "FFB147F8-5062-4920-97BB-79A3147F96D7",
	internalName = "China_Rural",
	title = "China_Rural",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 2,
			BlueHue = -63,
			BlueSaturation = -2,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 80,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -20,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.08,
			GrainAmount = 46,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 13,
			GreenSaturation = -39,
			Highlights2012 = -100,
			HueAdjustmentAqua = -29,
			HueAdjustmentBlue = 47,
			HueAdjustmentGreen = 42,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 25,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -33,
			HueAdjustmentYellow = -35,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -29,
			LuminanceAdjustmentBlue = 18,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -23,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -36,
			PostCropVignetteFeather = 77,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 48,
			PostCropVignetteRoundness = -32,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 55,
			RedSaturation = 44,
			Saturation = -5,
			SaturationAdjustmentAqua = -16,
			SaturationAdjustmentBlue = 33,
			SaturationAdjustmentGreen = 29,
			SaturationAdjustmentMagenta = -18,
			SaturationAdjustmentOrange = -29,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -22,
			SaturationAdjustmentYellow = 22,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 47,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 48,
		},
		uuid = "9F3DC18F-ECBB-417A-A89F-B090220BC0E1",
	},
	version = 0,
}
